{
  "schemaVersion": 1,
  "id": "basicshields",
  "version": "${version}",

  "name": "Basic Shields [Fabric]",
  "description": "Adds shields for all the vanilla materials with full banner support!",
  "authors": [
    "CrimsonDawn45"
  ],
  "contributors":[
    "Felix14-v2"
  ],
  "contact": {
    "sources": "https://github.com/CrimsonDawn45/Basic-Shields-Fabric-"
  },

  "license": "CC0-1.0",
  "icon": "assets/basicshields/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.crimsondawn45.basicshields.initializers.BasicShields"
    ],
    "client": [
      "com.github.crimsondawn45.basicshields.initializers.BasicShieldsClient"
    ]
  },
  "mixins": [
    "basicshields.mixins.json"
  ],

  "depends": {
    "fabricshieldlib": ">=1.4.5-1.16",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x",
    "java": ">=1.8"
  },
  "suggests": {
    "techreborn": ">=3.8.4+build.236",
    "reborncore": ">=3.8.4+build.236"
  }
}