{
  "schemaVersion": 1,
  "id": "basicshields",
  "version": "${version}",

  "name": "Basic Shields - Enchantless Fork [Fabric]",
  "description": "An updated fork of the Basic Shields mod that aims to fix crashing issues in the 1.18.2 version of the mod.",
  "authors": [
    "HaXr"
  ],
  "contributors":[
    "CrimsonDawn45 - Original Author",
    "Felix14-v2"
  ],
  "contact": {
    "sources": "https://github.com/CrimsonDawn45/Basic-Shields-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/basicshields/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.crimsondawn45.basicshields.initializers.BasicShields"
    ],
    "client": [
      "com.github.crimsondawn45.basicshields.initializers.BasicShieldsClient"
    ],
    "modmenu": [
      "com.github.crimsondawn45.basicshields.config.BasicShieldsModMenuIntegration"
    ]
  },
  "mixins": [
    "basicshields.mixins.json"
  ],

  "depends": {
    "fabricshieldlib": ">=1.5.3-1.18",
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config":">=6.2.57"
  }
}
